Throughputs for "gen", "gen_no_optim", "g", "g_exn", "core.sequence", "cps", "cps2", "fold", "sequence", "list", "lazy_list", "ulist", "uncons" each running 2 times for at least 3 CPU seconds:
          gen:  3.26 WALL ( 3.26 usr +  0.00 sys =  3.26 CPU) @ 51.85/s (n=169)
                3.24 WALL ( 3.24 usr +  0.00 sys =  3.24 CPU) @ 52.21/s (n=169)
 gen_no_optim:  3.57 WALL ( 3.57 usr +  0.00 sys =  3.57 CPU) @ 46.81/s (n=167)
                3.61 WALL ( 3.60 usr +  0.00 sys =  3.60 CPU) @ 46.36/s (n=167)
            g:  3.07 WALL ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 109.61/s (n=336)
                3.11 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 108.01/s (n=336)
        g_exn:  3.07 WALL ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 47.17/s (n=145)
                3.06 WALL ( 3.06 usr +  0.00 sys =  3.06 CPU) @ 47.35/s (n=145)
core.sequence:  3.08 WALL ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 65.39/s (n=201)
                3.06 WALL ( 3.05 usr +  0.00 sys =  3.05 CPU) @ 65.82/s (n=201)
          cps:  3.61 WALL ( 3.61 usr +  0.00 sys =  3.61 CPU) @ 23.85/s (n=86)
                3.63 WALL ( 3.63 usr +  0.00 sys =  3.63 CPU) @ 23.72/s (n=86)
         cps2:  3.13 WALL ( 3.12 usr +  0.00 sys =  3.12 CPU) @ 23.06/s (n=72)
                3.03 WALL ( 3.02 usr +  0.00 sys =  3.02 CPU) @ 23.83/s (n=72)
         fold:  3.22 WALL ( 3.22 usr +  0.00 sys =  3.22 CPU) @ 216.78/s (n=698)
                3.26 WALL ( 3.26 usr +  0.00 sys =  3.26 CPU) @ 214.25/s (n=698)
     sequence:  3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 302.54/s (n=956)
                3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 301.89/s (n=956)
         list:  3.06 WALL ( 3.04 usr +  0.02 sys =  3.06 CPU) @  6.21/s (n=19)
                3.08 WALL ( 3.06 usr +  0.02 sys =  3.08 CPU) @  6.17/s (n=19)
    lazy_list:  3.02 WALL ( 3.02 usr +  0.00 sys =  3.02 CPU) @  7.29/s (n=22)
                3.05 WALL ( 3.05 usr +  0.00 sys =  3.05 CPU) @  7.55/s (n=23)
        ulist:  3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 59.71/s (n=188)
                3.06 WALL ( 3.06 usr +  0.00 sys =  3.06 CPU) @ 58.86/s (n=180)
       uncons:  3.09 WALL ( 3.09 usr +  0.00 sys =  3.09 CPU) @ 57.04/s (n=176)
                3.06 WALL ( 3.06 usr +  0.00 sys =  3.06 CPU) @ 57.44/s (n=176)
                Rate        list lazy_list  cps2   cps gen_no_optim g_exn  gen uncons ulist core.sequence    g fold sequence
         list 6.19+-0.02/s    --      -17%  -74%  -74%         -87%  -87% -88%   -89%  -90%          -91% -94% -97%     -98%
    lazy_list 7.42+-0.12/s   20%        --  -68%  -69%         -84%  -84% -86%   -87%  -87%          -89% -93% -97%     -98%
         cps2 23.4+- 0.4/s  279%      216%    -- [-1%]         -50%  -50% -55%   -59%  -60%          -64% -78% -89%     -92%
          cps 23.8+- 0.1/s  284%      220%  [1%]    --         -49%  -50% -54%   -58%  -60%          -64% -78% -89%     -92%
 gen_no_optim 46.6+- 0.2/s  653%      528%   99%   96%           -- [-1%] -10%   -19%  -21%          -29% -57% -78%     -85%
        g_exn 47.3+- 0.1/s  664%      537%  102%   99%         [1%]    --  -9%   -17%  -20%          -28% -57% -78%     -84%
          gen 52.0+- 0.2/s  741%      601%  122%  119%          12%   10%   --    -9%  -12%          -21% -52% -76%     -83%
       uncons 57.2+- 0.2/s  825%      671%  144%  141%          23%   21%  10%     --   -3%          -13% -47% -73%     -81%
        ulist 59.3+- 0.4/s  858%      699%  153%  149%          27%   25%  14%     4%    --          -10% -46% -72%     -80%
core.sequence 65.6+- 0.2/s  960%      784%  180%  176%          41%   39%  26%    15%   11%            -- -40% -70%     -78%
            g  109+-   1/s 1659%     1366%  364%  358%         134%  130% 109%    90%   84%           66%   -- -50%     -64%
         fold  216+-   1/s 3383%     2804%  819%  806%         363%  356% 314%   276%  264%          229%  98%   --     -29%
     sequence  302+-   0/s 4784%     3972% 1189% 1171%         549%  539% 481%   428%  410%          361% 178%  40%       --
