Throughputs for "gen", "gen_no_optim", "g", "core.sequence", "cps", "cps2", "fold", "sequence", "list", "lazy_list", "ulist" each running 2 times for at least 3 CPU seconds:
          gen:  3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 95.56/s (n=301)
                3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 95.56/s (n=301)
 gen_no_optim:  3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 95.56/s (n=301)
                3.16 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 95.45/s (n=301)
            g:  3.14 WALL ( 3.13 usr +  0.00 sys =  3.13 CPU) @ 83.30/s (n=261)
                3.14 WALL ( 3.13 usr +  0.00 sys =  3.13 CPU) @ 83.30/s (n=261)
core.sequence:  3.16 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 64.38/s (n=203)
                3.15 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 64.58/s (n=203)
          cps:  3.50 WALL ( 3.49 usr +  0.00 sys =  3.49 CPU) @ 27.77/s (n=97)
                3.49 WALL ( 3.49 usr +  0.00 sys =  3.49 CPU) @ 27.79/s (n=97)
         cps2:  3.17 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 28.13/s (n=89)
                3.19 WALL ( 3.19 usr +  0.00 sys =  3.19 CPU) @ 27.90/s (n=89)
         fold:  3.12 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 185.01/s (n=576)
                3.11 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 185.21/s (n=576)
     sequence:  3.18 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 118.17/s (n=375)
                3.19 WALL ( 3.18 usr +  0.01 sys =  3.18 CPU) @ 117.80/s (n=375)
         list:  3.16 WALL ( 3.07 usr +  0.08 sys =  3.15 CPU) @  5.40/s (n=17)
                3.17 WALL ( 3.08 usr +  0.08 sys =  3.16 CPU) @  5.37/s (n=17)
    lazy_list:  3.15 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @  6.05/s (n=19)
                3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @  6.03/s (n=19)
        ulist:  3.16 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 55.24/s (n=174)
                3.15 WALL ( 3.14 usr +  0.00 sys =  3.15 CPU) @ 55.30/s (n=174)
                Rate        list lazy_list  cps  cps2 ulist core.sequence    g gen_no_optim   gen sequence fold
         list 5.39+-0.01/s    --      -11% -81%  -81%  -90%          -92% -94%         -94%  -94%     -95% -97%
    lazy_list 6.04+-0.01/s   12%        -- -78%  -78%  -89%          -91% -93%         -94%  -94%     -95% -97%
          cps 27.8+- 0.0/s  416%      360%   -- [-1%]  -50%          -57% -67%         -71%  -71%     -76% -85%
         cps2 28.0+- 0.1/s  420%      364% [1%]    --  -49%          -57% -66%         -71%  -71%     -76% -85%
        ulist 55.3+- 0.0/s  926%      815%  99%   97%    --          -14% -34%         -42%  -42%     -53% -70%
core.sequence 64.5+- 0.1/s 1097%      967% 132%  130%   17%            -- -23%         -32%  -33%     -45% -65%
            g 83.3+- 0.0/s 1447%     1279% 200%  197%   51%           29%   --         -13%  -13%     -29% -55%
 gen_no_optim 95.5+- 0.0/s 1673%     1481% 244%  241%   73%           48%  15%           -- [-0%]     -19% -48%
          gen 95.6+- 0.0/s 1674%     1482% 244%  241%   73%           48%  15%         [0%]    --     -19% -48%
     sequence  118+-   0/s 2091%     1853% 325%  321%  113%           83%  42%          24%   23%       -- -36%
         fold  185+-   0/s 3337%     2964% 566%  561%  235%          187% 122%          94%   94%      57%   --
