Throughputs for "gen", "gen_no_optim", "g", "g_exn", "core.sequence", "cps", "cps2", "fold", "sequence", "list", "lazy_list", "ulist", "uncons" each running 2 times for at least 3 CPU seconds:
          gen:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 94.85/s (n=301)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 95.25/s (n=301)
 gen_no_optim:  3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 88.89/s (n=280)
                3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 88.89/s (n=280)
            g:  3.19 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 86.07/s (n=274)
                3.19 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 86.07/s (n=274)
        g_exn:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 41.68/s (n=132)
                3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 41.68/s (n=132)
core.sequence:  3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 64.65/s (n=203)
                3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 64.65/s (n=203)
          cps:  3.51 WALL ( 3.51 usr +  0.00 sys =  3.51 CPU) @ 27.66/s (n=97)
                3.50 WALL ( 3.50 usr +  0.00 sys =  3.50 CPU) @ 27.71/s (n=97)
         cps2:  3.19 WALL ( 3.19 usr +  0.00 sys =  3.19 CPU) @ 27.87/s (n=89)
                3.18 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 28.05/s (n=89)
         fold:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 200.63/s (n=636)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 201.27/s (n=636)
     sequence:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 118.30/s (n=375)
                3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 118.17/s (n=375)
         list:  3.18 WALL ( 3.16 usr +  0.02 sys =  3.18 CPU) @  5.34/s (n=17)
                3.12 WALL ( 3.07 usr +  0.05 sys =  3.12 CPU) @  5.44/s (n=17)
    lazy_list:  3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @  6.01/s (n=19)
                3.12 WALL ( 3.12 usr +  0.00 sys =  3.12 CPU) @  6.10/s (n=19)
        ulist:  3.19 WALL ( 3.19 usr +  0.00 sys =  3.19 CPU) @ 55.23/s (n=176)
                3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 55.35/s (n=176)
       uncons:  3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 60.76/s (n=193)
                3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 60.63/s (n=193)
                Rate        list lazy_list  cps  cps2 g_exn ulist uncons core.sequence    g gen_no_optim  gen sequence fold
         list 5.39+-0.05/s    --      -11% -81%  -81%  -87%  -90%   -91%          -92% -94%         -94% -94%     -95% -97%
    lazy_list 6.05+-0.04/s   12%        -- -78%  -78%  -85%  -89%   -90%          -91% -93%         -93% -94%     -95% -97%
          cps 27.7+- 0.0/s  414%      357%   -- [-1%]  -34%  -50%   -54%          -57% -68%         -69% -71%     -77% -86%
         cps2 28.0+- 0.1/s  419%      362% [1%]    --  -33%  -49%   -54%          -57% -68%         -69% -71%     -76% -86%
        g_exn 41.7+- 0.0/s  673%      588%  51%   49%    --  -25%   -31%          -36% -52%         -53% -56%     -65% -79%
        ulist 55.3+- 0.1/s  925%      813% 100%   98%   33%    --    -9%          -14% -36%         -38% -42%     -53% -72%
       uncons 60.7+- 0.1/s 1026%      902% 119%  117%   46%   10%     --           -6% -29%         -32% -36%     -49% -70%
core.sequence 64.6+- 0.0/s 1099%      968% 133%  131%   55%   17%     7%            -- -25%         -27% -32%     -45% -68%
            g 86.1/s       1496%     1322% 211%  208%  106%   56%    42%           33%   --          -3%  -9%     -27% -57%
 gen_no_optim 88.9+- 0.0/s 1549%     1368% 221%  218%  113%   61%    46%           37%   3%           --  -6%     -25% -56%
          gen 95.1+- 0.2/s 1663%     1470% 243%  240%  128%   72%    57%           47%  10%           7%   --     -20% -53%
     sequence  118+-   0/s 2093%     1853% 327%  323%  184%  114%    95%           83%  37%          33%  24%       -- -41%
         fold  201+-   0/s 3627%     3219% 626%  619%  382%  263%   231%          211% 133%         126% 111%      70%   --
