Throughputs for "gen", "gen_no_optim", "g", "core.sequence", "cps", "cps2", "fold", "sequence", "list", "lazy_list", "ulist" each running 2 times for at least 3 CPU seconds:
          gen:  3.17 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 92.94/s (n=294)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 93.04/s (n=294)
 gen_no_optim:  3.16 WALL ( 3.15 usr +  0.01 sys =  3.16 CPU) @ 93.14/s (n=294)
                3.17 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 92.94/s (n=294)
            g:  3.20 WALL ( 3.20 usr +  0.00 sys =  3.20 CPU) @ 83.84/s (n=268)
                3.19 WALL ( 3.18 usr +  0.00 sys =  3.19 CPU) @ 84.10/s (n=268)
core.sequence:  3.42 WALL ( 3.42 usr +  0.00 sys =  3.42 CPU) @ 62.93/s (n=215)
                3.42 WALL ( 3.42 usr +  0.00 sys =  3.42 CPU) @ 62.87/s (n=215)
          cps:  3.52 WALL ( 3.52 usr +  0.00 sys =  3.52 CPU) @ 27.01/s (n=95)
                3.53 WALL ( 3.52 usr +  0.00 sys =  3.52 CPU) @ 26.96/s (n=95)
         cps2:  3.51 WALL ( 3.51 usr +  0.00 sys =  3.51 CPU) @ 27.32/s (n=96)
                3.53 WALL ( 3.53 usr +  0.00 sys =  3.53 CPU) @ 27.22/s (n=96)
         fold:  3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 58.02/s (n=182)
                3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 57.96/s (n=182)
     sequence:  3.13 WALL ( 3.13 usr +  0.00 sys =  3.13 CPU) @ 115.02/s (n=360)
                3.14 WALL ( 3.13 usr +  0.01 sys =  3.13 CPU) @ 114.89/s (n=360)
         list:  3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @  5.38/s (n=17)
                3.03 WALL ( 3.03 usr +  0.00 sys =  3.03 CPU) @  5.29/s (n=16)
    lazy_list:  3.09 WALL ( 3.09 usr +  0.00 sys =  3.09 CPU) @  5.83/s (n=18)
                3.09 WALL ( 3.09 usr +  0.00 sys =  3.09 CPU) @  5.83/s (n=18)
        ulist:  3.15 WALL ( 3.14 usr +  0.00 sys =  3.15 CPU) @ 53.71/s (n=169)
                3.15 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 53.76/s (n=169)
                Rate        list lazy_list  cps cps2 ulist fold core.sequence    g  gen gen_no_optim sequence
         list 5.33+-0.04/s    --       -8% -80% -80%  -90% -91%          -92% -94% -94%         -94%     -95%
    lazy_list 5.83+-0.00/s    9%        -- -78% -79%  -89% -90%          -91% -93% -94%         -94%     -95%
          cps 27.0+- 0.0/s  406%      363%   --  -1%  -50% -53%          -57% -68% -71%         -71%     -77%
         cps2 27.3+- 0.0/s  411%      368%   1%   --  -49% -53%          -57% -68% -71%         -71%     -76%
        ulist 53.7+- 0.0/s  908%      822%  99%  97%    --  -7%          -15% -36% -42%         -42%     -53%
         fold 58.0+- 0.0/s  987%      896% 115% 113%    8%   --           -8% -31% -38%         -38%     -50%
core.sequence 62.9+- 0.0/s 1079%      980% 133% 131%   17%   8%            -- -25% -32%         -32%     -45%
            g 84.0+- 0.1/s 1475%     1341% 211% 208%   56%  45%           34%   -- -10%         -10%     -27%
          gen 93.0+- 0.0/s 1644%     1496% 245% 241%   73%  60%           48%  11%   --        [-0%]     -19%
 gen_no_optim 93.0+- 0.1/s 1645%     1497% 245% 241%   73%  60%           48%  11% [0%]           --     -19%
     sequence  115+-   0/s 2056%     1873% 326% 321%  114%  98%           83%  37%  24%          24%       --
