Throughputs for "gen", "gen_no_optim", "g", "g_exn", "core.sequence", "base.sequence", "cps", "cps2", "fold", "sequence", "list", "lazy_list", "ulist", "uncons", "coroutine" each running 2 times for at least 3 CPU seconds:
          gen:  3.59 WALL ( 3.59 usr +  0.00 sys =  3.59 CPU) @ 43.47/s (n=156)
                3.59 WALL ( 3.59 usr +  0.00 sys =  3.59 CPU) @ 43.51/s (n=156)
 gen_no_optim:  3.13 WALL ( 3.13 usr +  0.00 sys =  3.13 CPU) @ 38.65/s (n=121)
                3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 38.56/s (n=121)
            g:  3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 85.81/s (n=271)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 85.73/s (n=271)
        g_exn:  3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 40.95/s (n=129)
                3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 40.96/s (n=129)
core.sequence:  3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 55.38/s (n=174)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 55.14/s (n=174)
base.sequence:  3.13 WALL ( 3.13 usr +  0.00 sys =  3.13 CPU) @ 55.55/s (n=174)
                3.13 WALL ( 3.13 usr +  0.00 sys =  3.13 CPU) @ 55.51/s (n=174)
          cps:  3.63 WALL ( 3.63 usr +  0.00 sys =  3.63 CPU) @ 19.85/s (n=72)
                3.56 WALL ( 3.56 usr +  0.00 sys =  3.56 CPU) @ 20.23/s (n=72)
         cps2:  3.57 WALL ( 3.57 usr +  0.00 sys =  3.57 CPU) @ 20.18/s (n=72)
                3.56 WALL ( 3.56 usr +  0.00 sys =  3.56 CPU) @ 20.20/s (n=72)
         fold:  3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 157.68/s (n=497)
                3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 157.91/s (n=497)
     sequence:  3.11 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 247.10/s (n=768)
                3.11 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 246.88/s (n=768)
         list:  3.07 WALL ( 3.04 usr +  0.03 sys =  3.07 CPU) @  4.89/s (n=15)
                3.20 WALL ( 3.17 usr +  0.03 sys =  3.20 CPU) @  5.00/s (n=16)
    lazy_list:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @  5.67/s (n=18)
                3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @  5.67/s (n=18)
        ulist:  3.32 WALL ( 3.32 usr +  0.00 sys =  3.32 CPU) @ 50.54/s (n=168)
                3.33 WALL ( 3.33 usr +  0.00 sys =  3.33 CPU) @ 50.47/s (n=168)
       uncons:  3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 51.88/s (n=163)
                3.15 WALL ( 3.15 usr +  0.00 sys =  3.15 CPU) @ 51.78/s (n=163)
    coroutine:  3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 49.31/s (n=155)
                3.14 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 49.31/s (n=155)
                Rate        list lazy_list   cps  cps2 gen_no_optim g_exn  gen coroutine ulist uncons core.sequence base.sequence    g fold sequence
         list 4.95+-0.05/s    --      -13%  -75%  -75%         -87%  -88% -89%      -90%  -90%   -90%          -91%          -91% -94% -97%     -98%
    lazy_list 5.67+-0.00/s   15%        --  -72%  -72%         -85%  -86% -87%      -89%  -89%   -89%          -90%          -90% -93% -96%     -98%
          cps 20.0+- 0.2/s  305%      253%    -- [-1%]         -48%  -51% -54%      -59%  -60%   -61%          -64%          -64% -77% -87%     -92%
         cps2 20.2+- 0.0/s  308%      256%  [1%]    --         -48%  -51% -54%      -59%  -60%   -61%          -63%          -64% -76% -87%     -92%
 gen_no_optim 38.6+- 0.0/s  680%      581%   93%   91%           --   -6% -11%      -22%  -24%   -26%          -30%          -30% -55% -76%     -84%
        g_exn 41.0+- 0.0/s  728%      622%  104%  103%           6%    --  -6%      -17%  -19%   -21%          -26%          -26% -52% -74%     -83%
          gen 43.5+- 0.0/s  779%      667%  117%  115%          13%    6%   --      -12%  -14%   -16%          -21%          -22% -49% -72%     -82%
    coroutine 49.3+- 0.0/s  897%      770%  146%  144%          28%   20%  13%        --   -2%    -5%          -11%          -11% -43% -69%     -80%
        ulist 50.5+- 0.0/s  921%      791%  152%  150%          31%   23%  16%        2%    --    -3%           -9%           -9% -41% -68%     -80%
       uncons 51.8+- 0.0/s  948%      814%  159%  157%          34%   27%  19%        5%    3%     --           -6%           -7% -40% -67%     -79%
core.sequence 55.3+- 0.1/s 1017%      875%  176%  174%          43%   35%  27%       12%    9%     7%            --         [-0%] -36% -65%     -78%
base.sequence 55.5+- 0.0/s 1022%      879%  177%  175%          44%   36%  28%       13%   10%     7%          [0%]            -- -35% -65%     -78%
            g 85.8+- 0.0/s 1634%     1413%  328%  325%         122%  109%  97%       74%   70%    65%           55%           54%   -- -46%     -65%
         fold  158+-   0/s 3089%     2683%  687%  681%         309%  285% 263%      220%  212%   204%          186%          184%  84%   --     -36%
     sequence  247+-   0/s 4892%     4256% 1133% 1123%         540%  503% 468%      401%  389%   377%          347%          345% 188%  57%       --
