Throughputs for "gen", "gen_no_optim", "g", "g_exn", "core.sequence", "base.sequence", "cps", "cps2", "fold", "iter", "list", "lazy_list", "ulist", "uncons", "coroutine", "batseq", "std_seq", "oseq", "streaming" each running 2 times for at least 3 CPU seconds:
          gen:  3.21 WALL ( 3.20 usr +  0.00 sys =  3.20 CPU) @ 47.76/s (n=153)
                3.27 WALL ( 3.26 usr +  0.00 sys =  3.26 CPU) @ 46.93/s (n=153)
 gen_no_optim:  3.47 WALL ( 3.46 usr +  0.00 sys =  3.46 CPU) @ 41.38/s (n=143)
                3.39 WALL ( 3.38 usr +  0.00 sys =  3.38 CPU) @ 42.35/s (n=143)
            g:  3.13 WALL ( 3.12 usr +  0.00 sys =  3.12 CPU) @ 107.46/s (n=335)
                3.08 WALL ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 108.95/s (n=335)
        g_exn:  3.17 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 91.02/s (n=288)
                3.20 WALL ( 3.19 usr +  0.00 sys =  3.19 CPU) @ 90.20/s (n=288)
core.sequence:  3.11 WALL ( 3.10 usr +  0.00 sys =  3.10 CPU) @ 60.28/s (n=187)
                3.18 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 58.98/s (n=187)
base.sequence:  3.07 WALL ( 3.05 usr +  0.00 sys =  3.05 CPU) @ 59.58/s (n=182)
                3.08 WALL ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 59.27/s (n=182)
          cps:  3.81 WALL ( 3.73 usr +  0.01 sys =  3.74 CPU) @ 21.40/s (n=80)
                3.85 WALL ( 3.71 usr +  0.05 sys =  3.76 CPU) @ 21.25/s (n=80)
         cps2:  3.65 WALL ( 3.63 usr +  0.00 sys =  3.63 CPU) @ 21.21/s (n=77)
                4.36 WALL ( 4.33 usr +  0.00 sys =  4.33 CPU) @ 17.78/s (n=77)
         fold:  3.18 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 191.82/s (n=607)
                3.14 WALL ( 3.11 usr +  0.00 sys =  3.11 CPU) @ 184.92/s (n=575)
         iter:  3.65 WALL ( 3.47 usr +  0.01 sys =  3.48 CPU) @ 227.10/s (n=791)
                3.11 WALL ( 3.06 usr +  0.01 sys =  3.07 CPU) @ 268.13/s (n=823)
         list:  3.15 WALL ( 3.11 usr +  0.02 sys =  3.14 CPU) @  4.78/s (n=15)
                3.14 WALL ( 3.12 usr +  0.01 sys =  3.13 CPU) @  4.80/s (n=15)
    lazy_list:  3.36 WALL ( 3.30 usr +  0.00 sys =  3.30 CPU) @  6.06/s (n=20)
                3.07 WALL ( 3.06 usr +  0.00 sys =  3.06 CPU) @  7.52/s (n=23)
        ulist:  3.08 WALL ( 3.07 usr +  0.00 sys =  3.07 CPU) @ 53.70/s (n=165)
                3.13 WALL ( 2.97 usr +  0.10 sys =  3.07 CPU) @ 52.12/s (n=160)
       uncons:  3.99 WALL ( 3.96 usr +  0.00 sys =  3.96 CPU) @ 45.20/s (n=179)
                3.36 WALL ( 3.35 usr +  0.00 sys =  3.35 CPU) @ 53.45/s (n=179)
    coroutine:  3.19 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 55.42/s (n=176)
                3.19 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 55.33/s (n=176)
       batseq:  3.15 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 44.29/s (n=139)
                3.15 WALL ( 3.14 usr +  0.00 sys =  3.14 CPU) @ 44.28/s (n=139)
      std_seq:  3.19 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 55.05/s (n=175)
                3.22 WALL ( 3.20 usr +  0.00 sys =  3.21 CPU) @ 54.60/s (n=175)
         oseq:  3.02 WALL ( 3.01 usr +  0.00 sys =  3.01 CPU) @ 54.78/s (n=165)
                3.09 WALL ( 3.08 usr +  0.00 sys =  3.08 CPU) @ 53.52/s (n=165)
    streaming:  3.20 WALL ( 3.20 usr +  0.00 sys =  3.20 CPU) @ 106.72/s (n=341)
                3.21 WALL ( 3.20 usr +  0.00 sys =  3.20 CPU) @ 106.52/s (n=341)
                Rate        list lazy_list  cps2   cps gen_no_optim batseq  gen uncons ulist  oseq std_seq coroutine base.sequence core.sequence g_exn streaming     g  fold   iter
         list 4.79+-0.01/s    --    [-29%]  -75%  -78%         -89%   -89% -90%   -90%  -91%  -91%    -91%      -91%          -92%          -92%  -95%      -96%  -96%  -97%   -98%
    lazy_list 6.79+-0.70/s [42%]        --  -65%  -68%         -84%   -85% -86%   -86%  -87%  -87%    -88%      -88%          -89%          -89%  -93%      -94%  -94%  -96%   -97%
         cps2 19.5+- 1.6/s  307%      187%    -- [-9%]         -53%   -56% -59%   -60%  -63%  -64%    -64%      -65%          -67%          -67%  -78%      -82%  -82%  -90%   -92%
          cps 21.3+- 0.1/s  345%      214%  [9%]    --         -49%   -52% -55%   -57%  -60%  -61%    -61%      -61%          -64%          -64%  -76%      -80%  -80%  -89%   -91%
 gen_no_optim 41.9+- 0.5/s  774%      517%  115%   96%           --    -5% -12% [-15%]  -21%  -23%    -24%      -24%          -30%          -30%  -54%      -61%  -61%  -78%   -83%
       batseq 44.3+- 0.0/s  825%      552%  127%  108%           6%     --  -6% [-10%]  -16%  -18%    -19%      -20%          -25%          -26%  -51%      -58%  -59%  -76%   -82%
          gen 47.3+- 0.4/s  889%      597%  143%  122%          13%     7%   --  [-4%]  -11%  -13%    -14%      -15%          -20%          -21%  -48%      -56%  -56%  -75%   -81%
       uncons 49.3+- 3.9/s  930%      626%  153%  131%        [18%]  [11%] [4%]     -- [-7%] [-9%]  [-10%]    [-11%]        [-17%]        [-17%]  -46%      -54%  -54%  -74%   -80%
        ulist 52.9+- 0.8/s 1005%      679%  171%  148%          26%    19%  12%   [7%]    -- [-2%]   [-4%]     [-4%]          -11%          -11%  -42%      -50%  -51%  -72%   -79%
         oseq 54.1+- 0.6/s 1031%      698%  178%  154%          29%    22%  14%  [10%]  [2%]    --   [-1%]     [-2%]           -9%           -9%  -40%      -49%  -50%  -71%   -78%
      std_seq 54.8+- 0.2/s 1045%      708%  181%  157%          31%    24%  16%  [11%]  [4%]  [1%]      --     [-1%]           -8%           -8%  -39%      -49%  -49%  -71%   -78%
    coroutine 55.4+- 0.0/s 1056%      716%  184%  160%          32%    25%  17%  [12%]  [5%]  [2%]    [1%]        --           -7%           -7%  -39%      -48%  -49%  -71%   -78%
base.sequence 59.4+- 0.1/s 1141%      775%  205%  179%          42%    34%  26%  [20%]   12%   10%      8%        7%            --         [-0%]  -34%      -44%  -45%  -68%   -76%
core.sequence 59.6+- 0.6/s 1145%      778%  206%  180%          42%    35%  26%  [21%]   13%   10%      9%        8%          [0%]            --  -34%      -44%  -45%  -68%   -76%
        g_exn 90.6+- 0.4/s 1792%     1235%  365%  325%         116%   105%  91%    84%   71%   67%     65%       64%           52%           52%    --      -15%  -16%  -52%   -63%
    streaming  107+-   0/s 2126%     1470%  447%  400%         155%   141% 125%   116%  102%   97%     94%       93%           79%           79%   18%        -- [-1%]  -43%   -57%
            g  108+-   1/s 2159%     1494%  455%  407%         158%   144% 129%   119%  105%  100%     97%       95%           82%           81%   19%      [1%]    --  -43%   -56%
         fold  188+-   3/s 3833%     2674%  866%  783%         350%   325% 298%   282%  256%  248%    244%      240%          217%          216%  108%       77%   74%    -- [-24%]
         iter  248+-  19/s 5070%     3547% 1170% 1061%         492%   459% 423%   402%  368%  357%    352%      347%          317%          315%  173%      132%  129% [31%]     --
