Throughputs for "gen", "gen_no_optim", "g", "core.sequence", "cps", "cps2", "fold", "sequence", "list", "lazy_list", "ulist" each running 2 times for at least 3 CPU seconds:
          gen:  3.18 WALL ( 3.17 usr +  0.00 sys =  3.18 CPU) @ 107.35/s (n=341)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 108.03/s (n=341)
 gen_no_optim:  3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 94.65/s (n=301)
                3.18 WALL ( 3.17 usr +  0.00 sys =  3.18 CPU) @ 94.75/s (n=301)
            g:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 111.99/s (n=355)
                3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 111.99/s (n=355)
core.sequence:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 75.16/s (n=238)
                3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 74.84/s (n=238)
          cps:  3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 27.64/s (n=88)
                3.24 WALL ( 3.23 usr +  0.00 sys =  3.23 CPU) @ 27.22/s (n=88)
         cps2:  3.26 WALL ( 3.26 usr +  0.00 sys =  3.26 CPU) @ 28.22/s (n=92)
                3.23 WALL ( 3.23 usr +  0.00 sys =  3.23 CPU) @ 28.48/s (n=92)
         fold:  3.20 WALL ( 3.20 usr +  0.00 sys =  3.20 CPU) @ 238.12/s (n=762)
                3.18 WALL ( 3.18 usr +  0.00 sys =  3.18 CPU) @ 239.62/s (n=762)
     sequence:  3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 304.10/s (n=964)
                3.17 WALL ( 3.17 usr +  0.00 sys =  3.17 CPU) @ 304.42/s (n=964)
         list:  3.10 WALL ( 3.01 usr +  0.08 sys =  3.10 CPU) @  5.49/s (n=17)
                3.11 WALL ( 3.00 usr +  0.10 sys =  3.11 CPU) @  5.47/s (n=17)
    lazy_list:  3.03 WALL ( 3.03 usr +  0.00 sys =  3.03 CPU) @  6.93/s (n=21)
                3.03 WALL ( 3.03 usr +  0.00 sys =  3.03 CPU) @  6.93/s (n=21)
        ulist:  3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 76.90/s (n=243)
                3.16 WALL ( 3.16 usr +  0.00 sys =  3.16 CPU) @ 76.90/s (n=243)
                Rate        list lazy_list   cps  cps2 core.sequence ulist gen_no_optim  gen    g fold sequence
         list 5.48+-0.01/s    --      -21%  -80%  -81%          -93%  -93%         -94% -95% -95% -98%     -98%
    lazy_list 6.93+-0.00/s   26%        --  -75%  -76%          -91%  -91%         -93% -94% -94% -97%     -98%
          cps 27.4+- 0.2/s  400%      296%    -- [-3%]          -63%  -64%         -71% -75% -76% -89%     -91%
         cps2 28.4+- 0.1/s  417%      309%  [3%]    --          -62%  -63%         -70% -74% -75% -88%     -91%
core.sequence 75.0+- 0.1/s 1268%      982%  173%  165%            --   -2%         -21% -30% -33% -69%     -75%
        ulist 76.9+- 0.0/s 1303%     1010%  180%  171%            3%    --         -19% -29% -31% -68%     -75%
 gen_no_optim 94.7+- 0.0/s 1628%     1266%  245%  234%           26%   23%           -- -12% -15% -60%     -69%
          gen  108+-   0/s 1865%     1454%  293%  280%           44%   40%          14%   --  -4% -55%     -65%
            g  112+-   0/s 1943%     1516%  308%  295%           49%   46%          18%   4%   -- -53%     -63%
         fold  239+-   1/s 4258%     3347%  771%  743%          218%  211%         152% 122% 113%   --     -21%
     sequence  304+-   0/s 5451%     4290% 1009%  973%          306%  296%         221% 183% 172%  27%       --
